<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class = "header">
        <h1>Ross Maurer</h1>
        <nav> 
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#My-Work">My Work</a>
                </li>
                <li>
                    <a href="#Contacts">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero"></section>
    <section class="About-Me">
        <!--About me-->
        <h2 id="About-Me">About me</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.  
            Temporibus commodi laudantium praesentium quae neque pariatur sapiente error?  
            Ratione enim accusantium hic, praesentium optio quaerat, eius voluptatibus distinctio, eos error tempore!
        </p>
    </section>
    <section class="My-Work">
        <h2 id="My-Work">My work</h2>
        <article>
            <!--Big box across entire screen-->
            <img src="./assets/images/UCLA.png" alt="UCLA banner" class="center"/>
            <p class="p1">Favorite School</p>
        </article>
        <article>
            <!--Small box two per line-->
        </article>
        <article>
            <!--Small box two per line-->
        </article>
        <article>
            <!--Small box two per line-->
        </article>
        <article>
            <!--Small box two per line-->
        </article>
    </section>
    <footer class = "footer">
        <!--Needs title "Contact Me"-->
        <h2>Contact Me!</h2>
        <!--Needs links for Number, website, github link,-->
        <ul id="Contacts">
            </li>
            <li>
                <h4>555-555-5555</h4>
            </li>
            <li>
                <h4>rmaurer99@gmail.com</h4>
            </li>
        </ul>
    </footer>
</body>
</html>